# word-

./: README.md
server/: pom.xml
server/client/: .eslintrc  .webpackrc.js  package-lock.json  package.json
server/client/public/: index.html
server/client/src/: index.js  router.js
server/client/src/models/: Docx.js
server/client/src/routes/: ImportCom.js  IndexPage.js
server/client/src/routes/docx/: DocxEdit.css  DocxEdit.js  HoverMenu.js  Test.js  tables.json
server/client/src/services/: api.js
server/client/src/utils/: request.js
server/client/src/utils/excel/: Utils.js
server/src/main/java/com/docx/editor/: EditorApplication.java
server/src/main/java/com/docx/editor/controller/: HomeController.java
server/src/main/java/com/docx/editor/dao/: CloudFileMapper.java
server/src/main/java/com/docx/editor/dto/: CloudFile.java  CloudFileExample.java
server/src/main/java/com/docx/editor/service/: HomeService.java  MongodbService.java
server/src/main/java/com/docx/editor/utils/: DocxConvertor.java  JsonUtils.java  NumberAsStringSerializer.java  RandomIds.java  ServiceResult.java  WebMvcConfiguration.java
server/src/main/resources/: application.properties  application.yml  generatorConfig.xml
server/src/main/resources/mybatis/mapper/mysql/: CloudFileMapper.xml
server/src/main/resources/static/: index.css  index.js
server/src/test/java/com/docx/editor/: EditorApplicationTests.java
